server.servlet.context-path=/api
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.http2.enabled=true
server.servlet.session.cookie.max-age=1h

logging.file.path=/home/vtapia/backend/logs
#logging.file.path=C:\\tmp


# recicladona
spring.recicladona.datasource.jdbc-url=jdbc:mysql://161.35.122.230:3306/recicladona
spring.recicladona.datasource.username=ctapia
spring.recicladona.datasource.password=R0dy235711...$